<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Electron Weather</title>

    <style>
 .drop {
  margin: 0;
}
nav {
  background-color: black;
}
nav ul {
  padding: 0;
  margin: 0;
  text-align: center;
}
nav ul li {
  background-color: black;
  position: relative;
  list-style: none;
  display: inline-block;
}
nav ul li a {
  display: block;
  padding: 3px 15px;
  color: aliceblue;
  text-decoration: none;
  line-height: 40px;
  font-size: 17px;
}
nav ul li a:hover {
  background-color: rgb(93, 93, 93);
  text-decoration: none;
  color: white;
}

select {
  width: 500px;
  margin: 3px 0;
  padding: 10px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  cursor: pointer;
}
select:hover {
  opacity: 90%;
}

input {
  width: 80px;
  margin: 3px 0;
  padding: 8px;
  display: inline-block;
  box-sizing: border-box;
  background-color: rgb(186, 99, 117);
  cursor: pointer;
  border: none;
}
input:hover {
  opacity: 90%;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  width: 100%;
  height: 100vh;
  font-family: 'DM-sans', sans-serif;
}
#meal img {
  width: 500px;
  height: 350px;
}
#meal iframe {
  width: 500px;
  height: 350px;
}

table {
  border: 1px solid black;
}

.hero{
width: 100%;
height: 70vh;
background-image: linear-gradient(rgba(12,3,51,9.3),rgba(12,3,51,0.3));
position: relative;
padding: 0 5%;
display: flex;
align-items: center;
justify-content: center;
}

.content{
text-align: center;
}

.content h1{
font-size: 100px;
color:#fff;
font-weight: 600;
transition: 0.5s;
}

.content h1:hover{
-webkit-text-stroke: 2px #fff;
color: transparent;
}

.content a{
text-decoration: none;
display: inline-block;
color: #fff;
font-size: 24px;
border: 2px solid #fff;
padding: 14px 70px;
border-radius: 50px;
margin-top: 20px;
}

.back-video{
position: absolute;
right:0;
bottom: 0;
z-index: -1;
}

@media(max-aspect-ratio: 16/9){
.back-video{
width: auto;
height: 100%;
}
}

.footer-basic {
  padding:40px 0;
  margin-bottom: -15%;
  background-color:#ffffff;
  color:#4b4c4d;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}
    </style>
</head>
<body>

<!------------------------------------------------------------------------------------------------------------------------------------Nav Bar--------->
  <div class="drop">
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li style="border-bottom: 3px solid white;;"><a href="meal.html">MEALS</a></li>
        </ul>
    </nav>
</div>

<!-------------------------------------------------------------------------------------------------------------------------------------Video---------->
  <div class="hero">
    <video class="back-video" controls muted autoplay>
        <source src="Video of Mexico.mp4" type="video/mp4">
    </video>
    
    <div class="content">
        <h1>Mexico</h1>
        <a href="https://visitmexico.com/eng/gastronomia-en">Explore</a>
    </div>
  </div>

<!----------------------------------------------------------------------------------------------------------------------------------User Input------>
<br/>
    <main>
      <center>
        <p style="font-size: 20px;">Please choose the menu provided</p>
        <form method="POST" id="cityForm">
          <select name="pilih" id="mealName">
            <option value="">Select Meal</option>
          </center>
               <option value="Braised Beef Chilli">Braised Beef Chilli</option>
               <option value="Cajun spiced fish tacos">Cajun spiced fish tacos</option>
               <option value="Chicken Enchilada Casserole">Chicken Enchilada Casserole</option>
               <option value="Chickpea Fajitas">Chickpea Fajitas</option>
               <option value="Crock Pot Chicken Baked Tacos">Crock Pot Chicken Baked Tacos</option>
        </select>
            <input id="postSubmit" type="submit" value="Submit" />
        </form>
        <br><br>
    </main>

  <script src="functionsMeal.js"></script>

<!-------------------------------------------------------------------------------------------------------------------------------Footer-------------->
  <div class="footer-basic">
    <footer>
        <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
        <ul class="list-inline">
          <li><p>This website will make sure you have all the information before planning your travel</p>        
          </li>
        </ul>
        <p class="copyright">BCS2111019 DCS4A © 2023</p>
    </footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>


</body>
</html>